(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now;function n(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function p(a,b){return a.a?a.f.slice(0,a.a.index)+b+a.f.slice(a.a.index):a.f+b}function q(a,b){return a.c&&a.b||a.g?1==b?a.c?a.b:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.f}var da=class{constructor({url:a}){this.f=a;const b=/[?&]dsh=1(&|$)/.test(a);this.c=!b&&/[?&]ae=1(&|$)/.test(a);this.g=!b&&/[?&]ae=2(&|$)/.test(a);if((this.a=/[?&]adurl=([^&]*)/.exec(a))&&this.a[1]){let c;try{c=decodeURIComponent(this.a[1])}catch(d){c=null}this.b=c}}};function ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var r=class{constructor(a,b){this.a=a===fa&&b||"";this.b=ha}};r.prototype.f=!0;r.prototype.c=function(){return this.a.toString()};var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ha={},fa={};var u;a:{var ka=m.navigator;if(ka){var la=ka.userAgent;if(la){u=la;break a}}u=""};function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.f?b.c():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new r(fa,b));a.href=b instanceof r&&b.constructor===r&&b.b===ha?b.a:"type_error:SafeUrl"};function na(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)};function oa(){return-1!=u.indexOf("iPhone")&&-1==u.indexOf("iPod")&&-1==u.indexOf("iPad")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};var qa=oa(),ra=-1!=u.indexOf("iPad");var sa=oa()||-1!=u.indexOf("iPod"),ta=-1!=u.indexOf("iPad");function w(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function z(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function ua(a,b){var c=w(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,z(a,e),e.key,a)}} 
class va{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new wa(c,b[1])}this.c=!0}}j(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.j()}}}else{this.b.length=0;a=w(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.j();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=w(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,z(this,d)])}return new A(a)}keys(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new A(a)}values(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(z(this,this.a[b[c]]));return new A(a)}set(a,b){var c=new wa(a);this.f?(c.a=b,c.value=b.j()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return z(this,a)}has(a){return a.toString()in this.a}} 
class wa{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class A{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(A.prototype[Symbol.iterator]=function(){return this});function B(){}var za="function"==typeof Uint8Array;function C(a,b,c){a.a=null;b||(b=[]);a.l=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||za&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||D):(Aa(a),a.c[d]=a.c[d]||D)}var D=[];function Aa(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function E(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===D?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===D?a.c[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function G(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function H(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=E(a,b);d||(d=[],I(a,b,d));return a.a[b]=new va(d,c)}function I(a,b,c){b<a.g?a.b[b+a.f]=c:(Aa(a),a.c[b]=c)}function J(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=E(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ba(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].j();else c&&c.j()}}B.prototype.j=function(){Ba(this);return this.b};B.prototype.toString=function(){Ba(this);return this.b.toString()}; 
function Ca(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ca(d):d)}return b}if(za&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ca(d):d);return b};function Da(a){C(this,a,null)}n(Da,B);function Ea(a){C(this,a,Fa)}n(Ea,B);function L(a){C(this,a,null)}n(L,B);function Ga(a){C(this,a,null)}n(Ga,B);var Fa=[6,7];function Ha(a){C(this,a,null)}n(Ha,B);var Ia={capture:!0},Ja={passive:!0},Ka=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function La(a){return a?a.passive&&Ka()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,La(d))}function Ma(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,La(void 0))};function Na(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Oa(a,b){return b?a?a+"&"+b:b:a}function Pa(a,b){if(!b)return a;a=Na(a);a[1]=Oa(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Qa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Qa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))} 
function Ra(a){var b=[],c;for(c in a)Qa(c,a[c],b);return b.join("&")}function Sa(){var a=na();a=null!=a?"="+encodeURIComponent(String(a)):"";return Pa("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}function Ta(a,b){a=Na(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Oa(d.join("&"),Ra(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ua(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Va(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let Wa=[];const Xa=()=>{const a=Wa;Wa=[];for(const b of a)try{b()}catch(c){}}; 
var Ya=a=>{var b=N;"complete"===b.readyState||"interactive"===b.readyState?(Wa.push(a),1==Wa.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):b.addEventListener("DOMContentLoaded",a)};function O(a,b,c=null){Za(a,b,c)}function Za(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=g=>{c&&c(g);Ma(d,"load",e);Ma(d,"error",e)};M(d,"load",e);M(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var $a=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):O(a,b)};let ab=0;var bb=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),cb=a=>{if(!(.01<Math.random())){var b=(b=bb(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";$a(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var N=document,P=window;var db={};var eb=class{},fb=class extends eb{constructor(a,b){super();if(b!==db)throw Error("Bad secret");this.a=a}toString(){return this.a}};new fb("about:blank",db);var gb=new fb("about:invalid#zTSz",db);const ib="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function jb(a,b=ib){var c;var d=a.substring(0,11).indexOf(":");d=null!==(c=kb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:lb;if(b.includes(d.scheme)&&d.h(a))return new fb(a,db)}function nb(a,b=ib){return jb(a,b)||gb} 
const lb={scheme:"RELATIVE",h:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},kb={tel:{scheme:"TEL",h:Q("tel:")},callto:{scheme:"CALLTO",h:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",h:Q("ssh://")},rtsp:{scheme:"RTSP",h:Q("rtsp://")},data:{scheme:"DATA",h:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])|| 
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",h:Q("http:")},https:{scheme:"HTTPS",h:Q("https:")},ftp:{scheme:"FTP",h:Q("ftp:")},mailto:{scheme:"MAILTO",h:Q("mailto:")},intent:{scheme:"INTENT",h:Q("intent:")},market:{scheme:"MARKET",h:Q("market:")},itms:{scheme:"ITMS",h:Q("itms:")},"itms-appss":{scheme:"ITMS_APPSS",h:Q("itms-appss:")}}; 
function Q(a){return b=>b.substr(0,a.length).toLowerCase()===a};const ob="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function R(a,b){if(a instanceof r)return a;const c=nb(a,ob);c===gb&&b(a);if(!(c instanceof fb))throw Error("wrong type");return new r(fa,c.a)}var S=a=>{var b=`${"http:"===P.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Ra({id:"unsafeurl",ctx:a,url:c});c=Pa(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var pb=!!window.google_async_iframe_id;let T=pb&&window.parent||window;var qb=a=>{var b=N;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class rb{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const tb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ub=class{constructor(a,b){this.a=a;this.b=b}},vb=class{constructor(a,b,c,d,e){this.url=a;this.A=!!d;this.depth="number"===typeof e?e:null}};function wb(a,b){const c={};c[a]=b;return[c]}function xb(a,b,c,d,e){const g=[];Va(a,function(f,k){(f=yb(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} 
function yb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(yb(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function zb(a,b,c,d){a.a.push(b);a.b[b]=wb(c,d)} 
function Ab(a){if(!a.f)return a.i;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.i-a.f.length-b-a.c.length-1} 
function Bb(a,b,c,d){b=b+"//"+c+d;let e=Ab(a)-d.length;if(0>e)return"";a.a.sort(function(f,k){return f-k});d=null;c="";for(var g=0;g<a.a.length;g++){const f=a.a[g],k=a.b[f];for(let h=0;h<k.length;h++){if(!e){d=null==d?f:d;break}let l=xb(k[h],a.c,a.l);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?f:d}}}g="";a.f&&null!=d&&(g=c+a.f+"="+(a.s||d));return b+g} 
class Cb{constructor(a,b,c,d,e){this.i=c||4E3;this.c=a||"&";this.l=b||",$";this.f=void 0!==d?d:"trn";this.s=e||null;this.g=!1;this.b={};this.m=0;this.a=[]}};function Db(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||a.c))try{let f;c instanceof Cb?f=c:(f=new Cb,Va(c,(h,l)=>{var x=f,t=x.m++;h=wb(l,h);x.a.push(t);x.b[t]=h}));const k=Bb(f,a.i,a.f,a.g+b+"&");k&&("undefined"!==typeof g?O(m,k,g):a.b?$a(m,k):O(m,k))}catch(f){}}class Eb{constructor(a,b,c,d,e=!1){this.i=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let Fb=null;var Gb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},Hb=()=>{const a=m.performance;return a&&a.now?a.now():null};class Ib{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const V=m.performance,Jb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ma(()=>{var a;if(a=Jb){var b;if(null===Fb){Fb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Fb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Kb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Lb{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=W()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=Hb()||Gb();a=new Ib(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function Mb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Nb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){var f=Hb()||Gb();c.duration=f-c.value;var k=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(k);!g.a||2048<g.b.length||g.b.push(c)}}else d=c()}catch(h){g=a.i;try{Kb(e),g=a.l(b,new rb(h,{message:Mb(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!g)throw h;}return d}function Ob(a,b){var c=Pb;return(...d)=>Nb(c,a,()=>b.apply(void 0,d))} 
class Qb{constructor(a,b,c,d=null){this.c=a;this.m=b;this.i=c;this.b=null;this.l=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.m;let g;try{const y=new Cb;y.g=!0;zb(y,1,"context",a);b.error&&b.meta&&b.id||(b=new rb(b,{message:Mb(b)}));b.msg&&zb(y,2,"msg",b.msg.substring(0,512));var f=b.meta||{};b=f;if(this.b)try{this.b(b)}catch(K){}if(d)try{d(b)}catch(K){}d=y;f=[f];d.a.push(3);d.b[3]=f;{{d=m;f=[];b=null;let xa;do{var k=d;if(Ua(k)){var h=k.location.href;b=k.document&&k.document.referrer|| 
null;xa=!0}else h=b,b=null,xa=!1;f.push(new vb(h||"",k,xa));try{d=k.parent}catch(U){d=null}}while(d&&k!=d);for(let U=0,sb=f.length-1;U<=sb;++U)f[U].depth=sb-U;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==f.length-1)for(h=1;h<f.length;++h){var l=f[h];l.url||(l.url=k.location.ancestorOrigins[h-1]||"",l.A=!0)}var x=f}let K=new vb(m.location.href,m,!0,!1);k=null;const ya=x.length-1;for(l=ya;0<=l;--l){var t=x[l];!k&&tb.test(t.url)&&(k=t);if(t.url&&!t.A){K=t;break}}t= 
null;const bc=x.length&&x[ya].url;0!=K.depth&&bc&&(t=x[ya]);g=new ub(K,t,k)}g.b&&zb(y,4,"top",g.b.url||"");zb(y,5,"url",g.a.url||"");Db(this.c,e,y,this.f,c)}catch(y){try{Db(this.c,e,{context:"ecmserr",rctx:a,msg:Mb(y),url:g&&g.a.url},this.f,c)}catch(K){}}return this.i}};let X,Pb;if(pb&&!Ua(T)){let a="."+N.domain;try{for(;2<a.split(".").length&&!Ua(T);)N.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}Ua(T)||(T=window)}const Y=T,Z=new Lb(1,Y);var Rb=()=>{Y.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Z.b,Kb,void 0),Z.b.length=0))};X=new Eb("http:"===P.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Y.google_srt&&(Y.google_srt=Math.random()); 
var Sb=Y.google_srt;0<=Sb&&1>=Sb&&(X.a=Sb);Pb=new Qb(X,"jserror",!0,Z); 
Pb.b=a=>{var b=P.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var k=typeof f;f="object"==k&&null!=f||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(f,aa)&&f[aa]||(f[aa]=++ba)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==ab&&(a.jc=String(ab));(c=P.jerUserAgent)&&(a.useragent=c)};Pb.f=!0; 
"complete"==Y.document.readyState?Rb():Z.a&&M(Y,"load",()=>{Rb()});var Tb=(a,b)=>Ob(a,b);function Ub(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{u:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{u:`${b}&act=1${c}`,finalUrl:`${b}&dct=1${c}`}}return null};function Vb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Wb=(a,b)=>{b=F(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ua(H(a,4,null),(e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Xb=a=>{const b=qb("data-asoch-targets");a=H(a,1,Ea);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),g=!0;for(let h of e)if(!a.has(h)){g=!1;break}if(g){g=a.get(e[0]);for(d=1;d<e.length;++d){{var f= 
a.get(e[d]);g=(new g.constructor(Ca(g.j()))).j();f=f.j();const h=Math.max(g.length,f.length);for(let l=0;l<h;++l)null==g[l]&&(g[l]=f[l]);g=new Ea(g)}}e=H(g,4,null);null!=E(g,5)&&e.set("nb",F(g,5,0).toString());c.push({element:b[k],data:g})}else Db(X,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Yb=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!G(a,1)){const c=b.element,d=Wb(a,c.href);0<d.length&&(v(c,R(d,S(609))),c.target||(c.target=null!=E(a,11)?F(a,11,""):"_top"))}};function Zb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(c,2)&&I(c,2,a.href)}}function $b(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=E(a,12)&&(c.push(J(a,L,12)),b.push(F(J(a,L,12),1,"")));d=(e,g)=>{if(g)for(const f of c)e=g[F(f,1,"")]||!1,I(f,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function ac(a,b){return ea(a,c=>c.element===b)} 
function cc(a){P.fetch?P.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||O(P,a)}):O(P,a)} 
function dc(a,b,c){const d=J(b,Ga,8);let e=F(d,2,"");ua(H(b,10,null),(g,f)=>{{var k=e;f=encodeURIComponent(f);const h=encodeURIComponent(g);g=new RegExp("[?&]"+f+"=([^&]+)");const l=g.exec(k);console.log(l);f=f+"="+h;e=l?k.replace(g,l[0].charAt(0)+f):k.replace("?","?"+f+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:F(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})} 
function ec(a,b=null){if(null!==b){const c=new da({url:a});if(c.c&&c.b||c.g)return b(p(c,"&act=1&ri=1")),q(c,1)}else return b=new da({url:a}),a=b.c&&b.b||b.g?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?q(b,1):q(b,2):q(b,0):a;return a}function fc(a){Ya(Tb(556,()=>{new gc(70,a||{})}))} 
function hc(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+na(),!N.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,N.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?F(d,5,0):0);a.f&&"function"===typeof window.ss&&(a.B?window.ss(e,1,a.f):window.ss(a.f,1))} 
class gc{constructor(a,b){const c=qb("data-asoch-meta");1!==c.length?Db(X,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0):(this.m=a,this.a=new Ha(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.c=b["extra-meta"]?new Ha(JSON.parse(b["extra-meta"])):null,this.b=Xb(this.a),this.C=Number(b["async-click-timeout"])||300,this.s=-Infinity,this.f=F(this.a,5,"")||"",this.B=G(this.a,11),this.c&&(this.B=G(this.c,11)),this.g=sa||qa||ta||ra,this.l=this.i=null,G(this.a,3)||(Yb(this.b),I(this.a,3, 
!0)),Zb(this.b),!this.g&&window.oneAfmaInstance&&$b(this.b),M(N,"click",Tb(557,d=>{a:if(!d.defaultPrevented||this.i===d){for(var e,g,f=d.target;(!e||!g)&&f;){g||"A"!=f.tagName||(g=f);if(!e&&("A"==f.tagName||f.hasAttribute("data-asoch-targets"))){var k=ac(this.b,f);k&&(e=k.data)}f=f.parentElement}if(f=e&&!G(e,1)){if(d.defaultPrevented){var h=e;if(this.i===d&&this.l){f=new Da(this.l);e=F(h,9,"");k="";switch(F(f,4,1)){case 2:if(F(f,2,0))k="blocked_fast_click";else if(F(f,1,"")||F(f,7,""))k="blocked_border_click"; 
break;case 3:f=N,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(h=new h.constructor(Ca(h.j())),I(h,5,12),H(h,4,null).set("nb",(12).toString()),(k=ac(this.b,f))?k.data=h:this.b.push({element:f,data:h}),g&&(hc(this,d,g,h),I(h,2,g.href)),window.copfcChm(d,Wb(h,f.href))),k="onepointfiveclick_first_click"}e&&k&&cc(e+"&label="+k);cb(this.m)}break a}k=e;for(h of E(k,6))cc(h)}if(g&&f){h=g;e=f?e:null;(g=ac(this.b,h))?g=g.data:(g=new Ea,I(g,2,h.href), 
I(g,11,h.target||"_top"),this.b.push({element:h,data:g}));g=Wb(e||g,F(g,2,""));0<g.length&&(v(h,R(g,S(557))),h.target||(h.target=e&&null!=E(e,11)?F(e,11,""):"_top"));G(this.a,9)?(g=h.href,g=(f=/[?&]adurl=([^&]+)/.exec(g))?[g.slice(0,f.index),g.slice(f.index)]:[g,""],v(h,R(g[0],S(557))),hc(this,d,h,e),v(h,R(h.href+g[1],S(557)))):hc(this,d,h,e);g=(f=G(this.a,2))&&Date.now()-this.s>this.C;k=G(this.a,12)||this.c&&G(this.c,12);if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue= 
!1,d=window.oneAfmaInstance,h=d.appendClickSignals(h.href),h=d.logScionEventAndAddParam(h),!this.g&&e&&null!=E(e,12)&&G(J(e,L,12),2))d.click(h),e=F(J(e,L,12),1,""),d.openAndroidApp(e),d={id:"gmob-apps",event:"och-open-android-app",appId:e,isIos:this.g,isDeepLinkPath:!1},cc(Ta(Sa(),d));else{if(e&&null!=E(e,8)){const l=J(e,Ga,8);if(this.g&&G(l,5)&&null!=E(l,4)){d.click(h);d.openInAppStore(F(l,4,""));break b}}e&&null!=E(e,8)&&dc(h,e,d)||(f&&(k&&g?h=ec(h,d.click):(f=h,(h=Ub(f))?(g&&(f=h.u,k=f.search(/&adurl=/), 
f=0>k?f+"&ri=1":f.slice(0,k)+"&ri=1"+f.slice(k),(0,d.click)(f)),h=h.finalUrl):h=f)),h.startsWith("intent:")?(d.openIntentOrNativeApp(h),d={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=E(e,8)&&F(J(e,Ga,8),4,"")||"",isIos:this.g,isDeepLinkPath:!1},cc(Ta(Sa(),d))):G(this.a,13)||this.c&&G(this.c,13)?d.openChromeCustomTab(h):d.openSystemBrowser(h,{useFirstPackage:!0,useRunningProcess:!0}))}else g&&(k?(d=ec(h.href),d!==h.href&&v(h,R(d,S(599)))):(d=h.href,d=(e=Ub(d))?navigator.sendBeacon? 
navigator.sendBeacon(Vb(e.u,"&ri=1"),"")?{o:e.finalUrl,v:!0}:{o:Vb(d,"&ri=2"),v:!1}:{o:Vb(d,"&ri=16"),v:!1}:{o:d,v:!1},{o:d}=d,v(h,R(d,S(599)))));g&&(this.s=Date.now());cb(this.m)}}}),Ia),this.f&&"function"===typeof window.ss&&M(N.body,"mouseover",Tb(626,()=>{window.ss(this.f,0)}),Ja),a=window,a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((d,e)=>{this.i=d;this.l=e}))}};{var ic=Tb(555,b=>fc(b));ab=70;const a=bb(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var jc;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}jc=b}ic(jc)};}).call(this);
